# dftt-service

./: .project  pom.xml
src/main/java/com/atao/: BaseApiApplication.java
src/main/java/com/atao/base/controller/: BaseController.java  IController.java
src/main/java/com/atao/base/mapper/: BaseMapper.java
src/main/java/com/atao/base/model/: BaseEntity.java
src/main/java/com/atao/base/service/: BaseService.java
src/main/java/com/atao/base/support/: DBQuery.java  MyBatisDao.java  MyPage.java
src/main/java/com/atao/base/util/: BeanMapUtils.java  BeanUtils.java  DateUtils.java  StringUtils.java
src/main/java/com/atao/base/vo/: BaseVo.java  DataVO.java
src/main/java/com/atao/dftt/config/: DefaultView.java  MyAsyncExceptionHandler.java  ScheduleConfig.java  ThreadAsyncConfigurer.java
src/main/java/com/atao/dftt/http/: DdhpHttp.java  DtffHttp.java  HsttHttp.java  JkdttHttp.java  MayittHttp.java  PddHttp.java  PinkeduoHttp.java  TaodanHttp.java  TaottHttp.java  WlttHttp.java  ZhuankeHttp.java  ZqttHttp.java
src/main/java/com/atao/dftt/mapper/: CoinTxRecordMapper.java  DdhpTaskMapper.java  DdhpUserMapper.java  DfToutiaoUserMapper.java  HsttCoinRecordMapper.java  HsttUserMapper.java  JkdttCoinRecordMapper.java  JkdttUserMapper.java  MayittCoinRecordMapper.java  MayittUserMapper.java  PddMallGoodsMapper.java  PddMallMapper.java  PddUserMapper.java  PinkeduoTaskMapper.java  PinkeduoUserMapper.java  TaoToutiaoUserMapper.java  TaodanTaskMapper.java  TaodanUserMapper.java  TaottCoinRecordMapper.java  WlttCoinRecordMapper.java  WlttMapper.java  ZhuankeTaskMapper.java  ZhuankeUserMapper.java  ZqttCoinRecordMapper.java  ZqttUserMapper.java
src/main/java/com/atao/dftt/model/: CoinTxRecord.java  DdhpTask.java  DdhpUser.java  DfToutiaoUser.java  HsttCoinRecord.java  HsttUser.java  JkdttCoinRecord.java  JkdttUser.java  MayittCoinRecord.java  MayittUser.java  PddMall.java  PddMallGoods.java  PddUser.java  PinkeduoTask.java  PinkeduoUser.java  TaoToutiaoUser.java  TaodanTask.java  TaodanUser.java  TaottCoinRecord.java  Wltt.java  WlttCoinRecord.java  ZhuankeTask.java  ZhuankeUser.java  ZqttCoinRecord.java  ZqttUser.java
src/main/java/com/atao/dftt/quartz/: DdhpJob.java  DfttReadJob.java  HsttReadJob.java  JkdttReadJob.java  MayittReadJob.java  PinkeduoJob.java  TaodanJob.java  TaottReadJob.java  WlttReadJob.java  ZhuankeJob.java  ZqttReadJob.java
src/main/java/com/atao/dftt/service/: AsynService.java  CoinTxRecordWyService.java  DdhpTaskWyService.java  DdhpUserWyService.java  DfToutiaoUserWyService.java  HsttCoinRecordWyService.java  HsttUserWyService.java  JkdttCoinRecordWyService.java  JkdttUserWyService.java  MayittCoinRecordWyService.java  MayittUserWyService.java  PddMallGoodsWyService.java  PddMallWyService.java  PddUserWyService.java  PinkeduoTaskWyService.java  PinkeduoUserWyService.java  TaoToutiaoUserWyService.java  TaodanTaskWyService.java  TaodanUserWyService.java  TaottCoinRecordWyService.java  WlttCoinRecordWyService.java  WlttWyService.java  ZhuankeTaskWyService.java  ZhuankeUserWyService.java  ZqttCoinRecordWyService.java  ZqttUserWyService.java
src/main/java/com/atao/dftt/thread/: DfttReadCoinThread.java  DfttReadVideoCoinThread.java  HsttReadCoinThread.java  JdmsThread.java  JkdttReadCoinThread.java  MayittReadCoinThread.java  MayittReadTaskCoinThread.java  TaottReadCoinThread.java  WlttReadCoinThread.java  WlttReadVideoThread.java  ZqttReadCoinThread.java
src/main/java/com/atao/dftt/util/: AndroidBase64.java  CommonUtils.java  FileUtils.java  FreemarkerUtils.java  HsttUtils.java  HttpPostUploadUtil.java  HttpUrlConnectUtils.java  Jiami.java  JkdttUtils.java  KdniaoTrackQueryAPI.java  ManifestDigest.java  MayittUtils.java  Md5Util.java  MobileHttpUrlConnectUtils.java  SignHelper.java  SmsUtils.java  TaodanUtils.java  TaottUtils.java  TdHttpUrlConnectUtils.java  WlttCipher.java  WlttMessageDigest.java  WlttUtils.java  WlttUtilsold.java  WlttZipHelper.java  WlttZipUtil.java  ZqttUtils.java  test.java
src/main/java/com/atao/dftt/web/: CoinController.java  CoinTxRecordController.java  DdhpTaskController.java  DdhpUserController.java  DfToutiaoUserController.java  HsttCoinRecordController.java  HsttUserController.java  JkdttCoinRecordController.java  JkdttUserController.java  MayittCoinRecordController.java  MayittUserController.java  PddMallController.java  PddMallGoodsController.java  (+13 more)
src/main/resources/: antiContent.js  application-dev.properties  application-product.properties  application.properties  logback-dev-spring.xml  logback-product-spring.xml  taottEncode.js  wltt.js
src/main/resources/codegen/: codegen_config.properties  generatorConfig.xml
src/main/resources/codegen/template/: ApiController.ftl  ApiService.ftl  Client.ftl  Entity.ftl  EntityController.ftl  EntityService.ftl  SqlMapperExt.ftl  SqlMapperForDB2.ftl  Vo.ftl  detail_report.ftl  viewForm.ftl
src/main/resources/mybatis/: mybatis-config.xml  public.xml
src/main/resources/mybatis/mapper/: COIN_TX_RECORD.xml  COIN_TX_RECORD_ext.xml  DDHP_TASK.xml  DDHP_TASK_ext.xml  DDHP_USER.xml  DDHP_USER_ext.xml  DF_TOUTIAO_USER.xml  DF_TOUTIAO_USER_ext.xml  HSTT_COIN_RECORD.xml  HSTT_USER.xml  HSTT_USER_ext.xml  JKDTT_COIN_RECORD_ext.xml  JKDTT_USER.xml  JKDTT_USER_ext.xml  MAYITT_COIN_RECORD.xml  MAYITT_COIN_RECORD_ext.xml  MAYITT_USER.xml  MAYITT_USER_ext.xml  PDD_MALL.xml  PDD_MALL_GOODS.xml  PDD_MALL_GOODS_ext.xml  PDD_MALL_ext.xml  PDD_USER.xml  PDD_USER_ext.xml  PINKEDUO_TASK.xml  PINKEDUO_TASK_ext.xml  PINKEDUO_USER.xml  PINKEDUO_USER_ext.xml  TAODAN_TASK.xml  TAODAN_TASK_ext.xml  TAODAN_USER.xml  TAODAN_USER_ext.xml  TAOTT_COIN_RECORD.xml  TAOTT_COIN_RECORD_ext.xml  TAO_TOUTIAO_USER.xml  WLTT.xml  WLTT_COIN_RECORD_ext.xml  WLTT_ext.xml  ZHUANKE_TASK.xml  ZHUANKE_TASK_ext.xml  (+4 more)
src/main/resources/public/: myCoin.html  myTxRecord.html
src/main/resources/public/pdd/: index.html  pj.html  pj2.html
src/main/resources/public/td/: index.html
src/main/resources/public/zhuanke/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: pj.ftl  productlist.ftl
(+47 files in other folders)
