server.port = 8080
spring.application.name = dftt-service
spring.profiles.active=product
logging.config=classpath:logback-spring.xml


mybatis.type-aliases-package=com.atao.dftt.model
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mapper.identity=MYSQL

#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

adminPath = dftt
